{
  "name": "cubeslam",
  "version": "1.9.0",
  "description": "Play face-to-face against your friends",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "debug": "*",
    "emitter-component": "*",
    "jade": "0.26.3",
    "nib": "*",
    "stylus": "*",
    "uglify-js": "*",
    "webpack": "^5.89.0",
    "webpack-cli": "^5.1.4"
  },
  "dependencies": {
    "base64-arraybuffer": "file:external_modules/base64-arraybuffer",
    "component-props": "file:external_modules/props",
    "cookie": "file:external_modules/cookie",
    "copy": "file:external_modules/copy",
    "css-emitter": "file:external_modules/css-emitter",
    "emitter": "file:external_modules/component-emitter",
    "geom": "^0.1.0",
    "jquery": "^1.12.4",
    "jsdom": "8.0.0",
    "latency": "file:external_modules/latency",
    "mean": "file:external_modules/mean",
    "median": "file:external_modules/median",
    "mousetrap": "file:external_modules/mousetrap",
    "netchan": "file:external_modules/netchan",
    "now": "file:external_modules/now",
    "preloader": "file:external_modules/preloader",
    "request-animation-frame": "file:external_modules/request-animation-frame",
    "rtc": "file:external_modules/rtc",
    "standard-deviation": "file:external_modules/standard-deviation",
    "stash": "file:external_modules/stash",
    "to-function": "file:external_modules/to-function",
    "type": "file:external_modules/component-type",
    "type-component": "file:external_modules/component-type",
    "variance": "file:external_modules/variance"
  }
}
